<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funeraria Gaviria</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- <script src="js/main.js"></script> -->
</head>
<body>
    <div class="main-container gratitud-color">
        <div class="search-filters">
            <form action="" class="search-form">
                <a href="" class="filters main-btn gradation">Todos los filtros</a>
                <input type="search" name="search" placeholder="¿A quién estás buscando?">
                <button class="search-icon" type="submit"><img src="images/icons/search-icon.png" alt=""></button>
            </form>
        </div>
        <section class="cards-container">
            <h2 class="section-title">Hoy</h2>
            <div class="anouncement-card">
                <div class="anouncement-card-img orange-filter">
                    <img class="round-img" src="https://circulogaviria.co/imagenes/fallecidos/fallecido.jpeg" alt="">
                </div>
                <div class="anouncement-info">
                    <h2>FEDERICO GUTIERREZ ALMANZA</h2>
                    <div class="info-text">
                        <p>Velación: Gratitud Funeraria Calle 43</p>
                        <p>Exequias: Iglesia Cristo Rey</p>
                        <p>Destino Final: Cremación</p>
                    </div>
                    <div class="actions">
                        <a href="">Ver mas informacion</a>
                        <a href="" class="main-btn gradation">Velacion virtual</a>
                    </div>
                </div>
            </div>
            <div class="anouncement-card">
                <div class="anouncement-card-img orange-filter">
                    <img class="round-img" src="https://circulogaviria.co/imagenes/fallecidos/senora.jpg" alt="">
                </div>
                <div class="anouncement-info">
                    <h2>MARIA HELENA  ZAMBRANO DE MONTAÑA</h2>
                    <div class="info-text">
                        <p>Velación: Gratitud Funeraria Calle 43</p>
                        <p>Exequias: Iglesia Cristo Rey</p>
                        <p>Destino Final: Cremación</p>
                    </div>
                    <div class="actions">
                        <a href="">Ver mas informacion</a>
                        <a href="" class="main-btn gradation">Velacion virtual</a>
                    </div>
                </div>
            </div>
            <div class="anouncement-card">
                <div class="anouncement-card-img orange-filter">
                    <img class="round-img" src="images/website/photo.jpg" alt="">
                </div>
                <div class="anouncement-info">
                    <h2>MARIA HELENA  ZAMBRANO DE MONTAÑA</h2>
                    <div class="info-text">
                        <p>Velación: Gratitud Funeraria Calle 43</p>
                        <p>Exequias: Iglesia Cristo Rey</p>
                        <p>Destino Final: Cremación</p>
                    </div>
                    <div class="actions">
                        <a href="">Ver mas informacion</a>
                        <a href="" class="main-btn gradation">Velacion virtual</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>