<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funeraria Gaviria</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="main-container gratitud-color">
        <section class="more-info">
            <div class="main-info">
                <div class="info-imgSocial">
                    <div class="info-img orange-filter">
                        <img class="round-img" src="images/website/photo.jpg" alt="">
                    </div>
                    <div class="info-social">
                        <a href="" data-social="facebook"><img src="images/icons/facebook-icon.png" alt=""></a>
                        <a href="" data-social="twitter"><img src="images/icons/twitter-icon.png" alt=""></a>
                        <p>Comparte</p>
                    </div>
                </div>
                <div class="info-text">
                    <h2 class="section-title">FEDERICO GUTIERREZ ALMANZA</h2>
                    <p><span>Velación:</span> Nombre de sede, dirección de sede y fecha 
                        de la velación.</p>
                    <p><span>Exequias:</span> Nombre del lugar de exequias, direcciónlas 
                        exequias, fecha de exequias.</p>
                    <p><span>Destino final:</span> Nombre del destino final, sede destino final, 
                        fecha de destino final.</p>
                    <a href="" class="main-btn gradation">VE A LA VELACIÓN VIRTUAL</a>
                </div>
            </div>
        </section>
        <section class="giftMessage">
            <h2 class="section-title">PODEMOS HACER LLEGAR TUS CONDOLENCIAS A TRAVÉS DE</h2>
            <div class="buttons-container">
                <a href="" class="main-btn gradation">Flores</a>
                <a href="" class="main-btn gradation">Bonos</a>
                <a href="" class="main-btn gradation">Coros</a>
                <a href="" class="main-btn gradation">Box condolence</a>
            </div>
            <h2 class="section-title">Mensaje personalizado</h2>
            <p class="giftMessage-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        </section>
    </div>
</body>
</html>