<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funeraria Gaviria</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/script.js"></script>
</head>
<body class="bitacora-page">
    <div class="orange-block">
        <img src="images/grupo-gaviria.png" alt="">
    </div>
    <div class="main-container bitacora-container">
        <section class="section-header">
            <div class="nav-photo">
                <a href=" "><img src="images/icons/homebig-icon.png" alt=""></a>
                <a href=""><img src="images/icons/participants-icon.png" alt=""></a>
                <div class="info-img orange-filter">
                    <img class="round-img" src="images/website/photo.jpg" alt="">
                </div>
                <a href=""><img src="images/icons/messagesbig-icon.png" alt=""></a>
                <a href=""><img src="images/icons/picturesbig-icon.png" alt=""></a>
            </div>
            <h1 class="section-title">FEDERICO GUTIERREZ ALMANZA <span>1992 - 2018</span></h1>
            <div class="quote">
                “Cuando un ser querido se convierte en un recuerdo, la memoria se 
                convierte en un tesoro.”
                <p class="author">- ANÓNIMO -</p>
            </div>
        </section>
        <section class="custom-message">
            <h1 class="section-title">MENSAJE PERSONALIZADO</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <br><br> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <br><br> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
        </section>
        <div class="section-participants">
            <h2 class="section-title">ASISTENTES</h2>
            <div class="participants-container">
                <div class="participants-item">
                    <div class="participant-block">
                        <img src="images/user-img.png" alt="">
                        <div class="participant-info">
                            <p>Federico Macias</p>
                            <span>Ipsum Lorem</span>
                        </div>
                    </div>
                    <a href="" class="main-btn">Ver mensaje de condolencia</a>
                </div>
                <div class="participants-item">
                    <div class="participant-block">
                        <img src="images/user-img.png" alt="">
                        <div class="participant-info">
                            <p>Federico Macias</p>
                            <span>Ipsum Lorem</span>
                        </div>
                    </div>
                    <a href="" class="main-btn">Ver mensaje de condolencia</a>
                </div>
                <div class="participants-item">
                    <div class="participant-block">
                        <img src="images/user-img.png" alt="">
                        <div class="participant-info">
                            <p>Federico Macias</p>
                            <span>Ipsum Lorem</span>
                        </div>
                    </div>
                    <a href="" class="main-btn">Ver mensaje de condolencia</a>
                </div>
                <div class="participants-item">
                    <div class="participant-block">
                        <img src="images/user-img.png" alt="">
                        <div class="participant-info">
                            <p>Federico Macias</p>
                            <span>Ipsum Lorem</span>
                        </div>
                    </div>
                    <a href="" class="main-btn">Ver mensaje de condolencia</a>
                </div>
                <div class="participants-item">
                    <div class="participant-block">
                        <img src="images/user-img.png" alt="">
                        <div class="participant-info">
                            <p>Federico Macias</p>
                            <span>Ipsum Lorem</span>
                        </div>
                    </div>
                    <a href="" class="main-btn">Ver mensaje de condolencia</a>
                </div>
            </div>
        </div>
    </div>
    <section class="media-section">
        <h2 class="section-title">RECUERDOS COMPARTIDOS POR LOS ASISTENTES</h2>
        <div class="imgs-container">
            <div class="slider-media">
                <img src="images/test-image.jpg" alt="">
                <img src="images/test-image2.jpg" alt="">
                <img src="images/test-image.jpg" alt="">
                <img src="images/test-image2.jpg" alt="">
            </div>
        </div>
    </section>
    <div class="modal-message">
        <div class="container-modal">
            <a href="" class="close-modal"></a>
            <div class="message-item">
                <div class="info-message">
                    <h3>Federico Macias</h3>
                    <p>Ipsum Lorem</p>
                    <p>19 de marzo 2030 a las 18:30</p>
                </div>
                <p class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus mauris ante, ac congue massa aliquet tincidunt. Sed a augue at ex efficitur tempus quis in ligula. est. Donec nisl ante, tincidunt eget pharetra at, rutrum at sapien.  Sed a augue at ex efficitur tempus quis in ligula. est. Donec nisl ante, tincidunt eget pharetra at, rutrum at sapien. </p>
            </div>
        </div>
    </div>
</body>
</html>