<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funeraria Gaviria</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="add-content host">
        <a href="" class="add-content-btn"></a>
        <div class="actions-container">
            <h3>MENSAJE QUE VERÁN TUS INVITADOS</h3>
            <a href="" class="add-message">
                <span class="messages"></span>
                <p>Escribe mensaje personalizado</p>
            </a>
        </div>
    </div>
    <header>
        <img src="images/icons/gaviria-icon.png" alt="Grupo Gaviria">
        <nav class="top-nav">
            <a href="" class="active"><span class="home"></span></a>
            <a href="messages-host.html"><span class="messages"></span></a>
            <a href="pictures-host.html"><span class="pictures"></span></a>
        </nav>
        <a href=""><span class="profile"></span></a>
        <div class="nav-icon hide-desktop">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <script>
        $(function(){
            $('.show-customMsg').click(function(){
                $('.first-block').fadeOut('fast');
                $('.second-block').fadeIn('fast');
            })
            $('.back-btn').click(function(){
                $('.first-block').fadeIn('fast');
                $('.second-block').fadeOut('fast');
            })
        })
    </script>
    <div class="sidebar sidebar-host white-bg">
        <div class="first-block">
            <div class="top-box">
                <div class="name-deceased">
                    <img src="images/deceased-img.png" alt="">
                    <span class="show-customMsg">Nombre Fallecido</span>
                </div>
                <nav class="side-nav show-el">
                    <a href=""><span class="messages"></span>Mensajes de condolencia</a>
                    <a href=""><span class="pictures"></span>Fotos compartidas</a>
                </nav>
            </div>
            <div class="bottom-box">
                <h2>Asistentes</h2>
                <div class="participants show-el">
                    <div class="participants-item">
                        <img src="images/user-img.png" alt="">
                        <div class="participant-info">
                            <p>Federico Macias</p>
                            <span>Ipsum Lorem</span>
                        </div>
                    </div>
                    <div class="participants-item">
                        <img src="images/user-img.png" alt="">
                        <div class="participant-info">
                            <p>Federico Macias</p>
                            <span>Ipsum Lorem</span>
                        </div>
                    </div>
                    <div class="participants-item">
                        <img src="images/user-img.png" alt="">
                        <div class="participant-info">
                            <p>Federico Macias</p>
                            <span>Ipsum Lorem</span>
                        </div>
                    </div>
                    <div class="participants-item">
                        <img src="images/user-img.png" alt="">
                        <div class="participant-info">
                            <p>Federico Macias</p>
                            <span>Ipsum Lorem</span>
                        </div>
                    </div>
                    <div class="participants-item">
                        <img src="images/user-img.png" alt="">
                        <div class="participant-info">
                            <p>Federico Macias</p>
                            <span>Ipsum Lorem</span>
                        </div>
                    </div>
                </div>
                <a href="" class="main-btn">Ver más</a>
            </div>
        </div>
        <div class="second-block">
            <div class="deceased-container">
                <div class="deceased-info">
                    <img src="images/deceased-img.png" alt="">
                    <div class="info-text">
                        <h2>Nombre del fallecido</h2>
                        <div class='info-list'>
                            <p>Velación: Nombre de sede, dirección de sede y fecha de 
                            la velación.</p>
                            <p>Exequias: Nombre del lugar de exequias, direcciónlas exequias, 
                            fecha de exequias.</p>
                            <p>Destino final: Nombre del destino final, sede destino final, 
                                fecha de destino final.</p>
                        </div>
                    </div>
                </div>
                <div class="deceased-message">
                    <h2>MENSAJE PERSONALIZADO</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem eros, imperdiet vitae accumsan ac, pulvinar eget urna. Aliquam scelerisque, mauris in accumsan dapibus, mauris sapien euismod ligula, eu sollicitudin elit neque at felis. Sed ultricies tellus vitae turpis fermentum varius. Sed sed placerat ex, sit amet sodales justo. Maecenas hendrerit fermentum neque, at tincidunt mi aliquet eget. Aenean vitae laoreet orci, ac lobortis velit. Mauris quis urna commodo felis faucibus mattis quis eu diam. Duis sed ante ut felis mattis scelerisque. Vestibulum non nunc lacinia, maximus mauris non, tristique velit. Fusce in ex sed lectus iaculis lacinia. Aliquam non mi sed ipsum maximus fringilla. Aliquam pharetra ut risus ut iaculis. </p>
                </div>
                <span class="back-btn">Regresar</span>
            </div>
        </div>
    </div>
    <div class="nav-mobile hide-desktop">
        <nav class="top-nav second-nav">
            <a href="" class="active"><span class="home"></span></a>
            <a href="messages-host.html"><span class="messages"></span></a>
            <a href="pictures-host.html"><span class="pictures"></span></a>
        </nav>
    </div>
    <div class="main-container host-container">
        <div class="video-meeting">
            <div class="container-modal">
                <img src="images/meeting-img.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="modal-addContent">
        <div class="container-modal">
            <a href="" class="close-modal"></a>
            <h3 class="modal-title title-message">MENSAJE QUE VERÁN TUS INVITADOS</h3>
            <div class="info-user">
                <p>Nombre Contratante</p>
            </div>
            <form action="" class="form-message">
                <textarea name="message" placeholder="Escribe aquí el mensaje personalizado." cols="35" rows="10"></textarea>
                <input class="main-btn" type="submit" value="Publicar">
            </form>
        </div>
    </div>
</body>
</html>