<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funeraria Gaviria</title>
    <link rel="stylesheet" href="css/introjs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/intro.min.js"></script>
</head>
<body>
    <div class="add-content">
        <a href="" class="add-content-btn step3"></a>
        <div class="actions-container">
            <h3>Nuevo</h3>
            <a href="" class="add-message">
                <span class="messages"></span>
                <p>Mensaje de condolencia</p>
            </a>
            <a href="" class="add-picture">
                <span class="pictures"></span>
                <p>Carga de fotos o video</p>
            </a>
        </div>
    </div>
    <header>
        <img src="images/icons/gaviria-icon.png" alt="Grupo Gaviria">
        <nav class="top-nav">
            <a href="" class="active"><span class="home"></span></a>
            <a href="camaras.html"><span class="cameras step1"></span></a>
            <a href="videoconferencia.html"><span class="meeting step2"></span></a>
            <a href="messages.html"><span class="messages new step4"></span></a>
            <a href="pictures.html"><span class="pictures new step5"></span></a>
            <a href="store.html"><span class="store"></span></a>
        </nav>
        <a href="profile.html"><span class="profile"></span></a>
        <div class="mobile-btns">
            <div class="participants-icon hide-desktop"></div>
            <div class="nav-icon hide-desktop">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <div class="sidebar">
        <div class="top-box">
            <div class="name-deceased">
                <div class="box-img">
                    <img src="images/test.jpg" alt="">
                </div>
                <span>Nombre Fallecido</span>
            </div>
            <nav class="side-nav show-el">
                <a href="camaras.html"><span class="cameras"></span>Sala de conmemoración</a>
                <a href="videoconferencia.html"><span class="meeting"></span>Sala de videollamada</a>
                <a href="messages.html"><span class="messages"></span>Mensajes de condolencia</a>
                <a href="pictures.html" class="hidden"><span class="pictures"></span>Envia una foto o video</a>
                <a href="store.html" class="hidden"><span class="store"></span>Tienda</a>
                <a href="profile.html" class="hidden"><span class="profile"></span>Perfil</a>
            </nav>
            <a href="" class="main-btn">Ver más</a>
        </div>
        <div class="bottom-box">
            <h2>Asistentes</h2>
            <div class="participants show-el">
                <div class="participants-item">
                    <img src="images/user-img.png" alt="">
                    <div class="participant-info">
                        <p>Federico Macias</p>
                        <span>Ipsum Lorem</span>
                    </div>
                </div>
                <div class="participants-item">
                    <img src="images/user-img.png" alt="">
                    <div class="participant-info">
                        <p>Federico Macias</p>
                        <span>Ipsum Lorem</span>
                    </div>
                </div>
                <div class="participants-item">
                    <img src="images/user-img.png" alt="">
                    <div class="participant-info">
                        <p>Federico Macias</p>
                        <span>Ipsum Lorem</span>
                    </div>
                </div>
                <div class="participants-item">
                    <img src="images/user-img.png" alt="">
                    <div class="participant-info">
                        <p>Federico Macias</p>
                        <span>Ipsum Lorem</span>
                    </div>
                </div>
                <div class="participants-item">
                    <img src="images/user-img.png" alt="">
                    <div class="participant-info">
                        <p>Federico Macias</p>
                        <span>Ipsum Lorem</span>
                    </div>
                </div>
                <div class="participants-item hidden">
                    <img src="images/user-img.png" alt="">
                    <div class="participant-info">
                        <p>Federico Macias</p>
                        <span>Ipsum Lorem</span>
                    </div>
                </div>
                <div class="participants-item hidden">
                    <img src="images/user-img.png" alt="">
                    <div class="participant-info">
                        <p>Federico Macias</p>
                        <span>Ipsum Lorem</span>
                    </div>
                </div>
                <div class="participants-item hidden">
                    <img src="images/user-img.png" alt="">
                    <div class="participant-info">
                        <p>Federico Macias</p>
                        <span>Ipsum Lorem</span>
                    </div>
                </div>
                <div class="participants-item hidden">
                    <img src="images/user-img.png" alt="">
                    <div class="participant-info">
                        <p>Federico Macias</p>
                        <span>Ipsum Lorem</span>
                    </div>
                </div>
                <div class="participants-item hidden">
                    <img src="images/user-img.png" alt="">
                    <div class="participant-info">
                        <p>Federico Macias</p>
                        <span>Ipsum Lorem</span>
                    </div>
                </div>
            </div>
            <a href="" class="main-btn">Ver más</a>
        </div>
    </div>
    <div class="nav-mobile hide-desktop">
        <nav class="top-nav second-nav">
            <a href="" class="active"><span class="home"></span></a>
            <a href="camaras.html"><span class="cameras step1m"></span></a>
            <a href="videoconferencia.html"><span class="meeting step2m"></span></a>
            <a href="messages.html"><span class="messages new step4m"></span></a>
            <a href="pictures.html"><span class="pictures new step5m"></span></a>
        </nav>
    </div>
    <div class="main-container">
        <div class="deceased-container">
            <div class="deceased-info">
                <div class="box-img">
                    <img src="images/test.jpg" alt="">
                </div>
                <div class="info-text">
                    <h2>Nombre del fallecido</h2>
                    <div class='info-list'>
                        <p>Velación: Nombre de sede, dirección de sede y fecha de 
                        la velación.</p>
                        <p>Exequias: Nombre del lugar de exequias, direcciónlas exequias, 
                        fecha de exequias.</p>
                        <p>Destino final: Nombre del destino final, sede destino final, 
                            fecha de destino final.</p>
                    </div>
                </div>
            </div>
            <div class="deceased-message">
                <h2>MENSAJE PERSONALIZADO</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem eros, imperdiet vitae accumsan ac, pulvinar eget urna. Aliquam scelerisque, mauris in accumsan dapibus, mauris sapien euismod ligula, eu sollicitudin elit neque at felis. Sed ultricies tellus vitae turpis fermentum varius. Sed sed placerat ex, sit amet sodales justo. Maecenas hendrerit fermentum neque, at tincidunt mi aliquet eget. Aenean vitae laoreet orci, ac lobortis velit. Mauris quis urna commodo felis faucibus mattis quis eu diam. Duis sed ante ut felis mattis scelerisque. Vestibulum non nunc lacinia, maximus mauris non, tristique velit. Fusce in ex sed lectus iaculis lacinia. Aliquam non mi sed ipsum maximus fringilla. Aliquam pharetra ut risus ut iaculis. </p>
            </div>
        </div>
    </div>
    <div class="modal-addContent">
        <div class="container-modal">
            <a href="" class="close-modal"></a>
            <h3 class="modal-title title-message">NUEVO MENSAJE DE CONDOLENCIA</h3>
            <h3 class="modal-title title-image">carga una imagen o un video</h3>
            <div class="info-user">
                <p>Francisco Lozano</p>
                <span>Ipsum Lorem</span>
            </div>
            <form action="" class="form-message">
                <div class="form-group custom-radio">
                    <input type="radio" name="state" value="publico" id="mensaje-publico">
                    <label for="mensaje-publico">Publico</label>
                </div>
                <div class="form-group custom-radio">
                    <input type="radio" name="state" value="privado" id="mensaje-privado">
                    <label for="mensaje-privado">Privado</label>
                </div>
                <textarea name="message" placeholder="¿Cuál es tu mensaje de condolencia?" cols="35" rows="10"></textarea>
                <input class="main-btn" type="submit" value="Publicar">
            </form>
            <form action="" class="form-image">
                <div class="form-group custom-radio">
                    <input type="radio" name="state" value="publico" id="imagen-publico">
                    <label for="imagen-publico">Publico</label>
                </div>
                <div class="form-group custom-radio">
                    <input type="radio" name="state" value="privado" id="imagen-privado">
                    <label for="imagen-privado">Privado</label>
                </div>
                <div class="form-group custom-file">
                    <input type="file" accept="image/*" name="image">
                    <label for="image">Arrastra una imagen o cargala <span>aqui</span></label>
                    <img id="output"/>
                </div>
                <input class="main-btn" type="submit" value="Publicar">
            </form>
        </div>
    </div>
</body>
</html>