<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funeraria Gaviria</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="login-container">
        <div class="user-container">
            <img src="images/circulo-gaviria.png" alt=" Grupo Gaviria - Al servicio de la vida">
            <div class="tabs-titles">
                <div class="tab-title active" data-title='login'>Inicio sesion</div>
                <div class="tab-title" data-title='register'>Registro</div>
            </div>
            <div class="tabs-content">
                <div class="tab-content active" data-content='login'>
                    <form action="" class="login-form">
                        <div class="errors-form"></div>
                        <input type="email" name="email" placeholder="Tu email">
                        <input type="text" name="token" placeholder="Ingresa token de acceso">
                        <input class="main-btn" type="submit" value="Ingresa">
                    </form>
                    <div class="login-text">Si aun no te has registrado, ingresa <a href="">aqui</a></div>
                </div>
                <div class="tab-content" data-content='register'>
                    <form action="" class="register-form">
                        <div class="errors-form"></div>
                        <input type="text" placeholder="Tu nombre" name="name" required>
                        <input type="text" name="lastname" placeholder="Tu apellido" required>
                        <input type="email" name="email" placeholder="Tu email">
                        <input type="text" name="mobile" placeholder="Tu celular">
                        <input type="text" name="token" placeholder="Ingresa token de acceso">
                        <input class="main-btn" type="submit" value="Registrate">
                        <div class="form-group checkbox-group">
                            <input type="checkbox" name="data-auth" id="data-auth">
                            <label for="data-auth">Autorización para el manejo de datos</label>
                        </div>
                    </form>
                    <div class="login-text">Si ya te has registrado anteriormente puedes ingresar <a href="">aqui</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-status">
        <a href="" class="modal-status-close">
            <span></span>
            <span></span>
        </a>
        <p>Tu usuario ya fue creado pero aun no ha iniciado esta conmemoracion, vuelve a intentar mas tarde desde la opcion, <span>inicio sesion</span></p>
    </div>
</body>
</html>