<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funeraria Gaviria</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="login-container host">
        <div class="user-container">
            <img src="images/circulo-gaviria.png" alt=" Grupo Gaviria - Al servicio de la vida">
            <div class="tabs-titles">
                <div class="tab-title" >Anfitrion sala 1</div>
            </div>
            <div class="tabs-content">
                <div class="tab-content active">
                    <form action="" class="login-form">
                        <div class="errors-form"></div>
                        <input type="text" name="token" placeholder="Ingresa contraseña de Anfitrion">
                        <input class="main-btn" type="submit" value="Ingresa">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>