<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funeraria Gaviria</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <header>
        <img src="images/icons/gaviria-icon.png" alt="Grupo Gaviria">
        <nav class="top-nav">
            <a href="dashboard-host.html"><span class="home"></span></a>
            <a href="" class="active"><span class="messages"></span></a>
            <a href="pictures-host.html"><span class="pictures"></span></a>
        </nav>
        <a href=""><span class="profile"></span></a>
        <div class="nav-icon hide-desktop">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <div class="sidebar sidebar-host">
        <div class="message-item">
            <div class="info-message">
                <h3>Federico Macias</h3>
                <p>Ipsum Lorem</p>
                <p>19 de marzo 2030 a las 18:30</p>
            </div>
            <p class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus mauris ante, ac congue massa aliquet tincidunt. Sed a augue at ex efficitur tempus quis in ligula. est. Donec nisl ante, tincidunt eget pharetra at, rutrum at sapien.  Sed a augue at ex efficitur tempus quis in ligula. est. Donec nisl ante, tincidunt eget pharetra at, rutrum at sapien. </p>
        </div>
        <div class="message-item">
            <div class="info-message">
                <h3>Federico Macias</h3>
                <p>Ipsum Lorem</p>
                <p>19 de marzo 2030 a las 18:30</p>
            </div>
            <p class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus mauris ante, ac congue massa aliquet tincidunt. Sed a augue at ex efficitur tempus quis in ligula. est. Donec nisl ante, tincidunt eget pharetra at, rutrum at sapien.  Sed a augue at ex efficitur tempus quis in ligula. est. Donec nisl ante, tincidunt eget pharetra at, rutrum at sapien. </p>
        </div>
        <div class="message-item">
            <div class="info-message">
                <h3>Federico Macias</h3>
                <p>Ipsum Lorem</p>
                <p>19 de marzo 2030 a las 18:30</p>
            </div>
            <p class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus mauris ante, ac congue massa aliquet tincidunt. Sed a augue at ex efficitur tempus quis in ligula. est. Donec nisl ante, tincidunt eget pharetra at, rutrum at sapien.  Sed a augue at ex efficitur tempus quis in ligula. est. Donec nisl ante, tincidunt eget pharetra at, rutrum at sapien. </p>
        </div>
        <div class="message-item">
            <div class="info-message">
                <h3>Federico Macias</h3>
                <p>Ipsum Lorem</p>
                <p>19 de marzo 2030 a las 18:30</p>
            </div>
            <p class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus mauris ante, ac congue massa aliquet tincidunt. Sed a augue at ex efficitur tempus quis in ligula. est. Donec nisl ante, tincidunt eget pharetra at, rutrum at sapien.  Sed a augue at ex efficitur tempus quis in ligula. est. Donec nisl ante, tincidunt eget pharetra at, rutrum at sapien. </p>
        </div>
        <div class="new-message">
            <span class="close-message">x</span>
            <h4>Federico Macias</h4>
            <p>Ha compartido una foto<br>Ir a ver foto</p>
        </div>
    </div>
    <div class="nav-mobile hide-desktop">
        <nav class="top-nav second-nav">
            <a href="dashboard-host.html"><span class="home"></span></a>
            <a href="" class="active"><span class="messages"></span></a>
            <a href="pictures-host.html"><span class="pictures"></span></a>
        </nav>
    </div>
    <div class="main-container host-container">
        <div class="video-meeting">
            <div class="container-modal">
                <img src="images/meeting-img.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>