<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funeraria Gaviria</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <header>
        <img src="images/icons/gaviria-icon.png" alt="Grupo Gaviria">
        <nav class="top-nav">
            <a href="dashboard-host.html"><span class="home"></span></a>
            <a href="messages-host.html"><span class="messages"></span></a>
            <a href="" class="active"><span class="pictures"></span></a>
        </nav>
        <a href=""><span class="profile"></span></a>
        <div class="nav-icon hide-desktop">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <div class="sidebar sidebar-host">
        <div class="slider-nav">
            <div class="picture-item open-modal open-slider">
                <div class="info-message">
                    <h3>Federico Macias</h3>
                    <p>Ha compartido un archivo</p>
                    <p>19 de marzo 2030 a las 18:30</p>
                </div>
                <div class="picture-content">
                    <img src="images/test-image.jpg" alt="">
                </div>
            </div>
            <div class="picture-item open-modal open-slider">
                <div class="info-message">
                    <h3>Federico Macias</h3>
                    <p>Ha compartido un archivo</p>
                    <p>19 de marzo 2030 a las 18:30</p>
                </div>
                <div class="picture-content">
                    <img src="images/test-image2.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="nav-mobile hide-desktop">
        <nav class="top-nav second-nav">
            <a href="" class="active"><span class="home"></span></a>
            <a href="messages.html"><span class="messages"></span></a>
            <a href="pictures.html"><span class="pictures"></span></a>
        </nav>
    </div>
    <div class="main-container host-container">
        <div class="video-meeting">
            <div class="container-modal">
                <img src="images/meeting-img.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="modal-slider">
        <div class="container-modal">
            <a href="" class="close-modal"></a>
            <div class="slider-content">
                <div class="slider-item"><img src="images/test-image.jpg" alt=""></div>
                <div class="slider-item"><img src="images/test-image2.jpg" alt=""></div>
            </div>
        </div>
    </div>
</body>
</html>