<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funeraria Gaviria</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="add-content">
        <a href="" class="add-content-btn"></a>
        <div class="actions-container">
            <h3>Nuevo</h3>
            <a href="" class="add-message">
                <span class="messages"></span>
                <p>Mensaje de condolencia</p>
            </a>
            <a href="" class="add-picture">
                <span class="pictures"></span>
                <p>Carga de fotos o video</p>
            </a>
        </div>
    </div>
    <header>
        <img src="images/icons/gaviria-icon.png" alt="Grupo Gaviria">
        <nav class="top-nav">
            <a href="dashboard.html"><span class="home"></span></a>
            <a href="camaras.html"><span class="cameras"></span></a>
            <a href="" class="active"><span class="meeting"></span></a>
            <a href="messages.html"><span class="messages new"></span></a>
            <a href="pictures.html"><span class="pictures new"></span></a>
        </nav>
        <a href=""><span class="profile"></span></a>
        <div class="mobile-btns">
            <div class="participants-icon hide-desktop"></div>
            <div class="nav-icon hide-desktop">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <div class="sidebar">
        <div class="top-box">
            <div class="name-deceased">
                <img src="images/deceased-img.png" alt="">
                <span>Nombre Fallecido</span>
            </div>
            <nav class="side-nav show-el">
                <a href="camaras.html"><span class="cameras"></span>Sala de conmemoración</a>
                <a href="" class="active"><span class="meeting"></span>Sala de videollamada</a>
                <a href="messages.html"><span class="messages"></span>Mensajes de condolencia</a>
                <a href="pictures.html" class="hidden"><span class="pictures"></span>Envia una foto o video</a>
                <a href="profile.html" class="hidden"><span class="profile"></span>Perfil</a>
            </nav>
            <a href="" class="main-btn">Ver más</a>
        </div>
        <div class="bottom-box">
            <h2>Asistentes</h2>
            <div class="participants show-el">
                <div class="participants-item">
                    <img src="images/user-img.png" alt="">
                    <div class="participant-info">
                        <p>Federico Macias</p>
                        <span>Ipsum Lorem</span>
                    </div>
                </div>
                <div class="participants-item">
                    <img src="images/user-img.png" alt="">
                    <div class="participant-info">
                        <p>Federico Macias</p>
                        <span>Ipsum Lorem</span>
                    </div>
                </div>
                <div class="participants-item">
                    <img src="images/user-img.png" alt="">
                    <div class="participant-info">
                        <p>Federico Macias</p>
                        <span>Ipsum Lorem</span>
                    </div>
                </div>
                <div class="participants-item">
                    <img src="images/user-img.png" alt="">
                    <div class="participant-info">
                        <p>Federico Macias</p>
                        <span>Ipsum Lorem</span>
                    </div>
                </div>
                <div class="participants-item">
                    <img src="images/user-img.png" alt="">
                    <div class="participant-info">
                        <p>Federico Macias</p>
                        <span>Ipsum Lorem</span>
                    </div>
                </div>
            </div>
            <a href="" class="main-btn">Ver más</a>
        </div>
    </div>
    <div class="nav-mobile hide-desktop">
        <nav class="top-nav second-nav">
            <a href="dashboard.html"><span class="home"></span></a>
            <a href="camaras.html"><span class="cameras"></span></a>
            <a href="" class="active"><span class="meeting"></span></a>
            <a href="messages.html"><span class="messages new"></span></a>
            <a href="pictures.html"><span class="pictures new"></span></a>
        </nav>
    </div>
    <div class="main-container">
        <div class="download-content">
            <p>Para habilitar la función de videoconferencia
                desde tu dispositivo móvil deberás
                hacer lo siguiente:</p>
            <p>1. Descarga la App de videoconferencias
                según el sistema de tu dispositivo desde
                aquí:</p>
            <div class="buttons-container">
                <a href=""><img src="images/google-play.png" alt=""></a>
                <a href=""><img src="images/app-store.png" alt=""></a>
            </div>
            <p>2. Llévate este usuario y esta contraseña, la
                necesitarás para ingresar:</p>
            <div class="access">
                <p>Usuario: 1263-12930</p>
                <p>Contraseña: UyHuKiUj</p>
            </div>
        </div>
    </div>
    <div class="modal-video modal-video-meeting">
        <a href="" class="close-modal meeting-modal"></a>
        <div class="container-modal">
            <img src="images/meeting-img.jpg" alt="">
        </div>
    </div>
    <div class="modal-close">
        <p>Seguro que deseas salir de la Videoconferencia?</p>
        <div class="modal-action">
            <a href="" class="main-btn leave-meeting">Si, quiero salir</a>
            <a href="" class="main-btn stay-meetin">No, quiero quedarme</a>
        </div>
    </div>
    <div class="modal-addContent">
        <div class="container-modal">
            <a href="" class="close-modal"></a>
            <h3 class="modal-title title-message">NUEVO MENSAJE DE CONDOLENCIA</h3>
            <h3 class="modal-title title-image">carga una imagen o un video</h3>
            <div class="info-user">
                <p>Francisco Lozano</p>
                <span>Ipsum Lorem</span>
            </div>
            <form action="" class="form-message">
                <div class="form-group custom-radio">
                    <input type="radio" name="state" value="publico" id="mensaje-publico">
                    <label for="mensaje-publico">Publico</label>
                </div>
                <div class="form-group custom-radio">
                    <input type="radio" name="state" value="privado" id="mensaje-privado">
                    <label for="mensaje-privado">Privado</label>
                </div>
                <textarea name="message" placeholder="¿Cuál es tu mensaje de condolencia?" cols="35" rows="10"></textarea>
                <input class="main-btn" type="submit" value="Publicar">
            </form>
            <form action="" class="form-image">
                <div class="form-group custom-radio">
                    <input type="radio" name="state" value="publico" id="imagen-publico">
                    <label for="imagen-publico">Publico</label>
                </div>
                <div class="form-group custom-radio">
                    <input type="radio" name="state" value="privado" id="imagen-privado">
                    <label for="imagen-privado">Privado</label>
                </div>
                <div class="form-group custom-file">
                    <input type="file" accept="image/*" name="image">
                    <label for="image">Arrastra una imagen o cargala <span>aqui</span></label>
                    <img id="output"/>
                </div>
                <input class="main-btn" type="submit" value="Publicar">
            </form>
        </div>
    </div>
</body>
</html>